# jenkins

./: Jenkinsfile1  pom.xml
cli/: pom.xml
cli-plugin/: pom.xml
cli-plugin/src/main/java/hudson/cli/: UpdateNodeCommand.java
core/: pom.xml
core/src/main/java/hudson/model/: AbstractBuild.java  Computer.java  Run.java
core/src/main/java/hudson/tasks/: LogRotator.java
core/src/main/resources/lib/layout/: copyButton.jelly
core/src/main/resources/lib/layout/copyButton/: copyButton.js
plugins/: pom.xml
test/: pom.xml
ui-samples-plugin/: pom.xml
war/: pom.xml
